// Style Sheet

// // Font Imports
@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC:900);

// // Colours

@black : rgba(7,7,7,0.9);
@blue: #e4e4ff;
@white: #FFFFFF;
@red: #FF0038;
@yellow: #fff45c;
@table-width: 1008px;

// // Variables

* {
	box-sizing: border-box;
}

#table{
	width: 1008px;
}

.container{
	width: 310px;
	height: 200px;
	display: inline;
}

body {
	background: #EEE;
	font-family: sans-serif;
	font-size: 20px;
	margin: 3em;
	padding: 0;
}

h3 {
	margin: 2px;
	text-align: center;
}

#accountbar{
	width: 200px;
	height: 600px;
	margin-left: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,.25);
	border-radius: 10px;
	float: left;
}

#playtables{
	width: 600px;
	height: 600px;
	margin-left: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,.25);
	border-radius: 10px;
	float: right;
}

#buttons {
	text-align: center;
	font-size: 20px;
	background: white;
	margin: 0 1em;
	padding: 1em;
	box-shadow: 0 0 5px rgba(0,0,0,.25);
}

#entry {
	background: #333;
	padding: 12px;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0,0,0,.25);
}
#entry input {
	width: 100%;
	padding: 10px;
	border: 1px solid black;
	text-align: right;
	font-family: sans-serif;
	font-size: 20px;
	box-shadow: inset 0 0 3px rgba(0,0,0,.5);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#entry input:focus {
	outline: none;
	border-color: rgba(255,255,255,.75);
}

.total{
	height: 110px;
	background-color: @blue;
	border: solid 2px black;
	margin: 0px;
	float: left;
}

/*
.total:before {
  content: '';
  display: inline-block;
  height: 100px;
  vertical-align: middle;
  horizontal-align: 
}
*/

.totaltext{
	font-size: 40px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Playfair Display SC', serif;
}

.payouttext{
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
}

.payouttext2{
	font-size: 22px;
	text-align: center;
	vertical-align: middle;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

.twodice{
	height: 100px;
	border: solid 2px black;
	background-color: @blue;
	float: left;
}

.singledice{
	height: 90px;
	border: solid 2px black;
	background-color: @blue;
	margin: 0px;
	float: left;
}

.foursome{
	height: 40px;
	border: solid 2px black;
	background-color: @blue;
	margin: 0px;
	float: left;
}
/*
.foursome:before{
  content: '';
  display: inline-block;
  height: 40px;
  vertical-align: middle;
}*/

.fourtext{
	font-size: 25px;
	position: relative;
	vertical-align: middle;
	text-align: center;
	float: left;
	top: 3px;
	left: 100px

}
.singletext{
	position: relative;
	float: right;
	top: 15px;
	left: -30px
}

.footertext{
	height: 30px;
	border-bottom: solid 4px black;
	border-top: solid 2px black;
	margin: 0px;
	text-align: center;	
	float: left;
}

.bigrow{
	width: 1008px;
	height: 140px;
	text-align: center;
	border-style: solid;
	border-radius: 1px;
}

.toprow{
	width: 1008px;
	height: 70px;
	text-align: center;
	border-style: solid;
	border-radius: 1px;
}

.highlight{
	background-color: @yellow;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}

#small{
	width:228px;
	height: 137px;
	border: solid 1px @black;
	float: right;
}
.smally{background-color: @blue;
	&.highlight{
		background-color: @yellow;
	}
}

#big{
	width:228px;
	height: 137px;
	border: solid 1px @black;
	float: left;
}
.biggy{background-color: @blue;
	&.highlight{
		background-color: @yellow;
	}
}

.double{
	width: 58.0px;
	height: 100px;
	border: solid 1px @black;
	background-color: @blue;
	float: left;
}

.double.highlight{
		background-color: @yellow;
	}

.doubletext{
	width: 43.3px;
	height: 30px;
	border: solid 1px @black;
	background-color: @blue;
	float: left;
}

#anyTriple{
	width: 198px;
	height: 137px;
	border: solid 2px @black;
	margin: 0px;
	float: left;
}
.anyTriply{background-color: @blue;
	&.highlight{
		background-color: @yellow;
	}
}

#odd{
	width:228px;
	height: 70px;
	border: solid 1px @black;
	float: right;
}
.oddy{background-color: @blue;
	&.highlight{
		background-color: @yellow;
	}
}

#even{
	width:228px;
	height: 70px;
	border: solid 1px @black;
	float: left;
}
.eveny{background-color: @blue;
	&.highlight{
		background-color: @yellow;
	}
}

.triple{
	height: 70px;
	width: 91.01px;
	border: solid 2px @black;
	background-color: @blue;
	margin: 0px;
	float: left;
}
.triple.highlight{
	background-color: @yellow;
}

.tripletop{
	height: 35px;
	position: relative;
	width: 79.6px;
	margin: 0px;
	float: left;
}

.triplebottom{
	height: 35px;
	position: relative;
	width: 79.6px;
	margin: 0px;
	float: left;
}

.twodicetext{
	height: 100px;
	font-size: 15px;
	border: solid 2px black;
	background-color: @blue;
	margin: 0px;
	float: left;
}


//Columns in Rows:
.col16 > div{
	width: calc(1008px / 16);
}
.col16 > div:first-child{
	border-left: solid 4px black;
}
.col16 > div:last-child{
	border-right: solid 4px black;
}

.col14 > div{
	width: calc(1008px / 14);
}
.col14 > div:first-child{
	border-left: solid 4px black;
}
.col14 > div:last-child{
	border-right: solid 4px black;
}

.col6 > div{
	width: calc(1008px / 6);
}
.col6 > div:first-child{
	border-left: solid 4px black;
}
.col6 > div:last-child{
	border-right: solid 4px black;
}

.col4 > div{
	width: calc(1008px / 4);
}
.col4 > div:first-child{
	border-left: solid 4px black;
}
.col4 > div:last-child{
	border-right: solid 4px black;
}

.col3 > div{
	width: calc(1008px / 3);
}
.col3 > div:first-child{
	border-left: solid 4px black;
}
.col3 > div:last-child{
	border-right: solid 4px black;
}

button{
	font-size: 18px;
}

//dice generation
.dicegen(@dice-size : 36px; @pip-size : 7px; @dice-border : 2px; @pip-margin : 3px; @dice-margin: 7px){

	.pips(@x:2; @y:2; @color:@black) {
	  top: (@pip-margin * @x) + @pip-size * (@x - 1);
	  left: (@pip-margin * @y) + @pip-size * (@y - 1);
	  background-color: @color;
	}
	
	width: @dice-size;
	height: @dice-size;
	border: solid @dice-border @black;
	background-color: @black;
	position: relative;
	border-radius: 3px;
	margin-top: @dice-margin;
	margin-left: @dice-margin + 2px;
	i {
		position: absolute;
		width:@pip-size;
		height:@pip-size;
		border-radius: @pip-size;
	}
	&.one {
		background-color: @red;
		i { .pips() }
	}
	&.two {
		i:nth-child(1) { .pips(3,1, @white) }
		i:nth-child(2) { .pips(1,3, @white) }
	}
	&.three {
		i:nth-child(1) { .pips(3,1, @white) }
		i:nth-child(2) { .pips(2,2, @white) }
		i:nth-child(3) { .pips(1,3, @white) }
	}
	&.four {
		background-color: @red;
		i:nth-child(1) { .pips(1,1, @black) }
		i:nth-child(2) { .pips(1,3, @black) }
		i:nth-child(3) { .pips(3,1, @black) }
		i:nth-child(4) { .pips(3,3, @black) }
	}
	&.five {
		i:nth-child(1) { .pips(1,1, @white) }
		i:nth-child(2) { .pips(1,3, @white) }
		i:nth-child(3) { .pips(3,1, @white) }
		i:nth-child(4) { .pips(3,3, @white) }
		i:nth-child(5) { .pips(2,2, @white) }
	}
	&.six {
		i:nth-child(1) { .pips(1,1, @white) }
		i:nth-child(2) { .pips(2,1, @white) }
		i:nth-child(3) { .pips(3,1, @white) }
		i:nth-child(4) { .pips(1,3, @white) }
		i:nth-child(5) { .pips(2,3, @white) }
		i:nth-child(6) { .pips(3,3, @white) }
	}
}

.dice {
	.dicegen();
}

.dice.third.top {
		.dicegen();
		position: absolute;
		-webkit-transform-origin: 0% 0%;
	    -webkit-transform: translate(2px, 5px) scale(0.85,0.85);
}

.dice.third.bottom {
		.dicegen();
		position: absolute;
		-webkit-transform-origin: 0% 0%;
	    -webkit-transform: translate(2px, 45px) scale(0.85,0.85);
}

.dice.half.top {
		.dicegen();
		position: absolute;
		-webkit-transform-origin: 0% 0%;
	    -webkit-transform: translate(17px, -5px) scale(0.8,0.8);
}
.dice.half.bottom1 {
		.dicegen();
		position: relative;
		-webkit-transform-origin: 0% 0%;
		-webkit-transform: translate(0px, 28px) scale(0.8,0.8);
}
.dice.half.bottom2 {
		.dicegen();
		position: relative;
		-webkit-transform-origin: 0% 0%;
		-webkit-transform: translate(35px, -15px) scale(0.8,0.8);
}

.dice.double{
		.dicegen();
		position: relative;
		-webkit-transform-origin: 0% 0%;
		-webkit-transform: translate(43px,7px) scale(1.6,1.6);
}
